% ********** Rozdział 1 **********
\chapter{Opis założeń projektu}


\section{Cel projektu}
Utworzenie prostego systemu zarządzania budynkiem z wykorzystaniem języka programowania C\# oraz bazy danych Microsoft SQL Server wraz z zaimplementowanym interfejstem ASP.NET Core Minimal API, udokumentowanym przy pomocy Swagger UI. Program powinien posiadać interfejs graficzny oraz takie moduły, jak:
\begin{itemize}
    \item Automatyczne sterowanie oświetleniem - Moduł automatycznego sterowania oświetleniem odpowiedzialny za inteligentne uruchamianie oraz gaszenie świateł w poszczególnych strefach, pomieszczeniach z wykorzystaniem detektorów ruchu, harmonogramów oraz liczników czasu bezczynności,
    \item Kontrola Dostępu - Ograniczenie dostępu osób nieupoważnionych do konkretnych pomieszczeń (stref) w budynku. Administrator powinien mieć możliwość tworzenia stref dostępu. Poziom dostępu powinien być określany na podstawie grupy uprawnień przypisanej każdemu pracownikowi,
    \item Monitorowanie temperatury - System monitorowania temperatury wody oraz powietrza, pozwalający prześledzić dane historyczne.
    \item System zgłoszeń - Wystawianie oraz przetwarzanie zgłoszeń wysyłanych do Służb Utrzymania Ruchu. Możliwość zmiany statusu zgłoszenia oraz przypisania do konkretnego pracownika.
    \item Zarządzanie danymi - Możliwość dodawania nowych pracowników, pomieszczeń, czytników temperatury itp.
\end{itemize}

\section{Wykorzystane technologie}
\begin{itemize}
    \item \textbf{.NET Core Blazor} - framework C\# służący do tworzenia stron internetowych,
    \item \textbf{Microsoft SQL Server} - baza danych,
    \item \textbf{Swagger/OpenAPI} - dokumentacja API umożliwiająca testowanie endpointów,
    \item \textbf{Git} - system kontroli wersji.
\end{itemize}

\newpage
\section{Wymagania funkcjonale i niefunkcjonalne}

\textbf{Wymagania funkcjonalne}
\begin{itemize}
    \item Obsługa bazy danych - dane aplikacji powinny być przechowywane w bazie danych, z możliwością określenia ścieżki połączenia do bazy,
    \item Zarządzanie pracownikami - możliwość dodawania pracowników, tworzenia grup pracowników i przypisywania do nich osób,
    \item Możliwość przeglądania danych takich jak zgłoszenia pracowników, pomiary temperatury,
    \item Interfejs API - możliwość wykonywania operacji CRUD (tworzenie, odczyt, aktualizacja, usuwanie) na elementach modelu danych.
\end{itemize}

\textbf{Wymagania niefunkcjonalne}
\begin{itemize}
    \item Wydajność - System powinien reagować na polecenia użytkowników w czasie rzeczywistym oraz posiadać minimalne opóźnienia przy przesyłaniu danych i sterowaniu urządzeniami.
    \item Łatwość obsługi - Interfejs użytkownika powinien być intuicyjny i łatwy w obsłudze, dokumentacja systemu powinna być kompletna i zrozumiała dla użytkowników.
    \item Responsywność - Interfejs użytkownika powinien dostosowywać się do wymiarów okna przeglądarki.
\end{itemize}

% ********** Koniec rozdziału **********
