% ********** Rozdział 2 **********
\chapter{Opis struktury projektu}

\section{Aplikacja}
Projekt ten wykorzystuje następujące języki programowania oraz projektowania: C\#, HTML oraz CSS. System działa na frameworku ASP.NET Core Blazor z wykorzystaniem schematu o nazwie Blazor Server App. W tym rozwiązaniu kod aplikacji przetwarzany jest w większości po stronie serwera. Również renderowanie poszczególnych stron odbywa się po stronie serwera. Aby uruchomić aplikację, potrzebne jest urządzenie posiadające przynajmniej 250MB wolnej pamięci RAM, przynajmniej 100MB wolnej przestrzeni dyskowej oraz połączenie z bazą danych MS SQL. Ścieżkę połączenia z bazą danych należy skonfigurować w pliku appsettings.json 
\par \vspace{0.4cm}
Cały layout aplikacji, jak i poszczególne strony definiowane są przy pomocy widoków Razor. Framework ASP.NET Core Blazor korzysta również z biblioteki Bootstrap, dzięki której można w bardzo łatwy sposób budować schludny interfejs webowy, zachowując jednocześnie spójność wyglądu poszczególnych elementów.
\par \vspace{0.4cm}
Aplikacja posiada w pełni odzwierciedloną strukturę bazy danych przechowywaną w postaci klas encji zawierających zarówno atrybuty jak i relacje, oraz klasy kontekstowej BmsDbContext wykorzystywanej później w zbiorze klas Services - klasy te są wykorzystywane do komunikacji między bazą danych a aplikacją. Każda klasa przechowuje metody operacji CRUD dla odpowiedniej tabeli bazy danych. Dodatkowo, podczas tworzenia aplikacji wykorzystałem mechanizm Migrations biblioteki EF Core, dzięki czemu tabele w bazie zostały automatycznie utworzone na podstawie wcześniej zdefiniowanych Modeli.

\begin{figure}[!hbp]
    \centering
    \includegraphics[scale=0.4]{figures/BmsClassDiagram.png}
    \caption{Diagram klas}
    \label{fig:KlasyProgramu}
\end{figure}

\newpage
\section{Baza danych}

Baza danych zawiera 7 tabel, którym odpowiadają konkretne klasy (Modele) zawarte w strukturze projektu. Biblioteka EntityFramework Core przy pomocy Migracji automatycznie populuje bazę danych odpowiednimi tabelami na podstawie informacji zawartych w klasie kontekstowej BmsDbContext. Utworzone są następujące tabele:
\begin{itemize}
    \item Tabela "Employees":
    \begin{itemize}
        \item Tabela przechowuje informacje o osobach pracujących w budynku.
        \item Kolumny:
        \begin{itemize}
            \item "Id": Identyfikator pracownika (klucz główny),
            \item "FirstName": Imię,
            \item "LastName": Nazwisko,
            \item "JobTitle": Stanowisko,
            \item "HireDate": Data zatrudnienia,
            \item "AccessControlGroupId": Identyfikator grupy dostępu (klucz obcy).
        \end{itemize}
    \end{itemize}
    \item Tabela "MaintenanceRequests":
    \begin{itemize}
        \item Tabela przechowuje informacje o zgłoszeniach do Służb Utrzymania Budynku.
        \item Kolumny:
        \begin{itemize}
            \item "Id": Identyfikator zgłoszenia (klucz główny),
            \item "Status": Status,
            \item "Title": Tytuł,
            \item "Description": Opis,
            \item "CreatedDate": Data utworzenia,
            \item "CreatedById": Identyfikator pracownika zgłaszającego problem (klucz obcy),
            \item "AssignedToID": Identyfikator pracownika obsługującego zgłoszenie (klucz obcy).
        \end{itemize}
    \end{itemize}
    \item Tabela "AccessControlGroups":
    \begin{itemize}
        \item Tabela przechowuje grupy dostępowe.
        \item Kolumny:
        \begin{itemize}
            \item "Id": Identyfikator grupy (klucz główny),
            \item "Name": Nazwa,
            \item "AllowedEntryHour": Dozwolona godzina wejścia na teren budynku.
        \end{itemize}
    \end{itemize}
    \item Tabela "AccessControlGroupRooms":
    \begin{itemize}
        \item Tabela pozwalaja na relacje wiele-do-wielu między grupami dostępu a pomieszczeniami.
        \item Kolumny:
        \begin{itemize}
            \item "Id": Identyfikator powiązania (klucz główny),
            \item "AccessControlGroupId": Identyfikator grupy dostępu (klucz obcy),
            \item "RoomId": Identyfikator pomieszczenia (klucz obcy).
        \end{itemize}
    \end{itemize}

\newpage

    \item Tabela "Rooms":
    \begin{itemize}
        \item Tabela przechowuje informacje o pomieszczeniach.
        \item Kolumny:
        \begin{itemize}
            \item "Id": Identyfikator pomieszczenia (klucz główny),
            \item "Name": Nazwa.
        \end{itemize}
    \end{itemize}
    \item Tabela "TemperatureReaders":
    \begin{itemize}
        \item Tabela zawiera informacje o miernikach temperatury zainstalowanych w budynku.
        \item Kolumny:
        \begin{itemize}
            \item "Id": Identyfikator miernika (klucz główny),
            \item "Name": Nazwa przyjazna użytkownikowi,
            \item "RoomId": Identyfikator pomieszczenia (klucz obcy).
        \end{itemize}
    \end{itemize}
    \item Tabela "TemperatureReadouts":
    \begin{itemize}
        \item Tabela przechowująca pomiary temperatury.
        \item Kolumny:
        \begin{itemize}
            \item "Id": Identyfikator pomiaru (klucz główny),
            \item "TemperatureC": Temperatura wyrażona w stopniach Celsujsza,
            \item "ReadoutTime": Data i godzina wykoniania pomiaru,
            \item "TemperatureReaderId": Identyfikator miernika temperatury (klucz obcy).
        \end{itemize}
    \end{itemize}
\end{itemize}

\begin{figure}[!hbp]
    \centering
    \includegraphics[scale=0.6]{figures/BmsDbDiagram.png}
    \caption{Diagram bazy danych}
    \label{fig:BazaDanych}
\end{figure}

% ********** Koniec rozdziału **********
