% ********** Rozdział 3 **********
\chapter{Implementacja API z dokumentacją Swagger}

Poniżej opisano pełną listę dostępnych endpointów.

\section{Access Control Groups}
\begin{itemize}
    \item \textbf{GET /api/access-control-groups} - wyświetla listę grup kontroli dostępu,
    \item \textbf{POST /api/access-control-groups} - tworzy nową grupę kontroli dostępu,
    \item \textbf{GET /api/access-control-groups/\{id\}} - wyświetla informacje o grupie kontroli dostępu. Jako parametr przyjmuje identyfikator grupy,
    \item \textbf{PUT /api/access-control-groups/\{id\}} - aktualizuje informacje o grupie kontroli dostępu. Jako parametr przyjmuje identyfikator grupy,
    \item \textbf{DELETE /api/access-control-groups/\{id\}} - usuwa grupę kontroli dostępu. Jako parametr przyjmuje identyfikator grupy.
\end{itemize}

\section{Employees}
\begin{itemize}
    \item \textbf{GET /api/employees} - wyświetla listę pracowników,
    \item \textbf{POST /api/employees} - tworzy nowego pracownika,
    \item \textbf{GET /api/employees/\{id\}} - wyświetla informacje o pracowniku. Jako parametr przyjmuje identyfikator pracownika,
    \item \textbf{PUT /api/employees/\{id\}} - aktualizuje informacje o pracowniku. Jako parametr przyjmuje identyfikator pracownika,
    \item \textbf{DELETE /api/employees/\{id\}} - usuwa pracownika. Jako parametr przyjmuje identyfikator pracownika.
\end{itemize}

\newpage

\section{Maintenance Requests}
\begin{itemize}
    \item \textbf{GET /api/maintenance-requests} - wyświetla listę zgłoszeń,
    \item \textbf{POST /api/maintenance-requests} - tworzy nowe zgłoszenie,
    \item \textbf{GET /api/maintenance-requests/\{id\}} - wyświetla informacje o zgłoszeniu. Jako parametr przyjmuje identyfikator zgłoszenia,
    \item \textbf{PUT /api/maintenance-requests/\{id\}} - aktualizuje informacje o zgłoszeniu. Jako parametr przyjmuje identyfikator zgłoszenia,
    \item \textbf{DELETE /api/maintenance-requests/\{id\}} - usuwa zgłoszenie. Jako parametr przyjmuje identyfikator zgłoszenia.
\end{itemize}

\section{Rooms}
\begin{itemize}
    \item \textbf{GET /api/rooms} - wyświetla listę pomieszczeń wraz z powiązanymi odczytami temperatur,
    \item \textbf{POST /api/rooms} - tworzy nowe pomieszczenie,
    \item \textbf{GET /api/rooms/\{id\}} - wyświetla informacje o pomieszczeniu. Jako parametr przyjmuje identyfikator pomieszczenia,
    \item \textbf{PUT /api/rooms/\{id\}} - aktualizuje informacje o pomieszczeniu. Jako parametr przyjmuje identyfikator pomieszczenia,
    \item \textbf{DELETE /api/rooms/\{id\}} - usuwa pomieszczenie. Jako parametr przyjmuje identyfikator pomieszczenia.
\end{itemize}

\section{Temperature Readers}
\begin{itemize}
    \item \textbf{GET /api/temperature-readers} - wyświetla listę punktów pomiaru temperatury wraz z powiązanymi pomiarami temperatury,
    \item \textbf{POST /api/temperature-readers} - dodaje nowy punkt pomiaru temperatury,
    \item \textbf{GET /api/temperature-readers/\{id\}} - wyświetla informacje o punkcie pomiaru temperatury. Jako parametr przyjmuje identyfikator punktu,
    \item \textbf{PUT /api/temperature-readers/\{id\}} - aktualizuje informacje o punkcie pomiaru temperatury. Jako parametr przyjmuje identyfikator punktu,
    \item \textbf{DELETE /api/temperature-readers/\{id\}} - usuwa punkt pomiaru. Jako parametr przyjmuje identyfikator punktu.
\end{itemize}

\newpage

\section{Temperature Readouts}
\begin{itemize}
    \item \textbf{GET /api/temperature-readouts} - wyświetla listę odczytów temperatury wraz z powiązanymi punktami pomiarowymi,
    \item \textbf{POST /api/temperature-readouts} - dodaje nowy odczyt temperatury,
    \item \textbf{GET /api/temperature-readouts/\{id\}} - wyświetla informacje o odczycie temperatury. Jako parametr przyjmuje identyfikator odczytu,
    \item \textbf{PUT /api/temperature-readouts/\{id\}} - aktualizuje informacje o odczycie temperatury. Jako parametr przyjmuje identyfikator odczytu,
    \item \textbf{DELETE /api/temperature-readouts/\{id\}} - usuwa odczyt temperatury. Jako parametr przyjmuje identyfikator odczytu.
\end{itemize}


\begin{figure}[!hbp]
    \centering
    \includegraphics[scale=0.4]{figures/Swagger.png}
    \caption{Swagger UI - Test endpointu \textbf{GET /api/employees}}
    \label{fig:Swagger}
\end{figure}

% ********** Koniec rozdziału **********
