% ********** Rozdział 3 **********
\chapter{Harmonogram realizacji projektu}

Harmonogram realizacji projektu składa się z czterech głównych etapów. Pierwszym z nich było zebranie wszystkich celów i założeń oraz określenie wymagań projektowych. Ustaliłem wtedy, że projekt zrealizuję przy pomocy frameworku Blazor z biblioteką EntityFrameworkCore oraz, że do przechowywania informacji wykorzystam bazę danych MS SQL Server. Na ten etap przeznaczyłem 1 dzień. Następnie przez 2 dni pracowałem nad strukturą programu. Zaprojektowałem bazę danych oraz utworzyłem wszystkie niezbędne klasy odzwierciedlające schemat bazy danych. Kolejnym etapem było utworzenie warstwy użytkowej programu. Przez dwa dni projektowałem interfejs webowy oraz implementowałem metody pozwalające na interakcje z bazą danych. Końcowym zadaniem było opracowanie dokumentacji projektowej. Prace nad projektem trwały łącznie 6 dni.
\par \vspace{0.8cm}
Podczas prac nad projektem korzystałem z systemu kontroli wersji. Repozytorium projektu wraz z historią zmian dostępne jest pod adresem: https://github.com/Wassermage/BMS
\par \vspace{0.8cm}

\begin{figure}[!hbp]
    \centering
    \includegraphics[scale=0.6]{figures/GanttChart.png}
    \caption{Harmonogram realizacji projektu - Diagram Gantta}
    \label{fig:GanttChart}
\end{figure}

% ********** Koniec rozdziału **********
