% ********** Rozdział 4 **********
\chapter{Prezentacja warstwy użytkowej projektu}
\section{Home}
Strona główna aplikacji. Z tąd użytkownik może przejść do poszczególnych modułów aplikacji przy pomocy bocznego paska nawigacyjnego.

\begin{figure}[!hbp]
    \centering
    \includegraphics[scale=0.4]{figures/Home.png}
    \caption{Strona główna}
    \label{fig:Home}
\end{figure}

\newpage

\section{Insert Data}
W tej sekcji mamy możliwość wprowadzania informacji do bazy danych przy pomocy walidowanych formularzy. Każdy formularz został umieszczony na odrębnej stronie. Część pól na formularzach odnosi się do bazy danych.

\begin{figure}[!hbp]
    \centering
    \includegraphics[scale=0.4]{figures/InsertData.png}
    \caption{Wybór typu wprowadzanych danych}
    \label{fig:InsertData}
\end{figure}
\begin{figure}[!hbp]
    \centering
    \includegraphics[scale=0.4]{figures/NewEmployee.png}
    \caption{Dodawanie nowego pracownika}
    \label{fig:NewEmployee}
\end{figure}

\newpage

\section{Maintenance Requests}
Sekcja służąca do obsługi zgłoszeń do Służb Utrzymania Budynku. Wśród dostępnych opcji znajdują się "Nowe zgłoszenie" oraz "Podgląd zgłoszeń". W widoku wszystkich zgłoszeń mamy możliwość podglądu oraz aktualizacji konkretnego zgłoszenia. Strona podglądu oraz strona edycji zgłoszenia posiadają dynamiczny adres URL zawierający identyfikator zgłoszenia, dzięki czemu możemy zapisać i udostępnić link odnoszący się bezpośrednio do danego zgłoszenia.

\begin{figure}[!hbp]
    \centering
    \includegraphics[scale=0.4]{figures/MaintenanceRequests.png}
    \caption{Zgłoszenia Utrzymania Ruchu}
    \label{fig:MaintenanceRequests}
\end{figure}
\begin{figure}[!hbp]
    \centering
    \includegraphics[scale=0.4]{figures/NewRequest.png}
    \caption{Nowe zgłoszenie}
    \label{fig:NewRequest}
\end{figure}
\begin{figure}[!hbp]
    \centering
    \includegraphics[scale=0.4]{figures/ListRequests.png}
    \caption{Lista wszystkich zgłoszeń}
    \label{fig:ListRequests}
\end{figure}
\begin{figure}[!hbp]
    \centering
    \includegraphics[scale=0.4]{figures/ViewRequest.png}
    \caption{Podgląd zgłoszenia}
    \label{fig:ViewRequest}
\end{figure}

\newpage

\begin{figure}[!hbp]
    \centering
    \includegraphics[scale=0.4]{figures/EditRequest.png}
    \caption{Edycja zgłoszenia}
    \label{fig:EditRequest}
\end{figure}

\newpage

\section{Temperature Readouts}
Strona pozwalająca na przegląd ostatnich pomiarów temperatury z formularzem ograniczającym wyświetlane dane do konkretnego pomieszczenia i/lub miernika temperatury.

\begin{figure}[!hbp]
    \centering
    \includegraphics[scale=0.4]{figures/TemperatureReadouts.png}
    \caption{Przegląd pomiarów temperatury}
    \label{fig:TemperatureReadouts}
\end{figure}

\newpage

\section{Lighting Control}
Sekcja zarządzania harmonogramami automatycznego oświetlenia.

\begin{figure}[!hbp]
    \centering
    \includegraphics[scale=0.4]{figures/LightingControl.png}
    \caption{Harmonogramy Oświetlenia}
    \label{fig:LightingControl}
\end{figure}

\section{Access Control}
Sekcja zarządzania modułem Kontrola Dostępu.

\begin{figure}[!hbp]
    \centering
    \includegraphics[scale=0.4]{figures/AccessControl.png}
    \caption{Kontrola Dostępu}
    \label{fig:AccessControl}
\end{figure}


% ********** Koniec rozdziału **********
