% ********** Rozdział 5 **********
\chapter{Podsumowanie}

Bieżąca wersja programu Building Management System spełnia podstawowe wymagania dotyczące projektu tworzonego w ramach przedmiotu Programowanie Obiektowe: Jest utworzona przy pomocy języka C\#, posiada publiczne repozytorium, dane przechowywane są w bazie danych oraz można nimi manipulować (operacje CRUD). Dodatkowo aplikacja posiada walidację danych na formularzach oraz obsługuje wyjątki. Program ten można jednak w znacznym stopniu ulepszyć/rozwinąć. Należy w tym miejscu wymienić kilka takich możliwości, np.:
\begin{itemize}
    \item Stabilniejsza praca - dopracowanie obsługi wyjątków,
    \item System logowania - ograniczenie dostępu do panelu zarządzania,
    \item Asynchroniczność - tworzenie asynchronicznych zadań w celu zachowania płynności działania interfejsu przy korzystaniu z większej ilości danych,
    \item Wsparcie fizycznych urządzeń - utworzenie interfejsów pozwalających na integrację z prawdziwymi miernikami temperatury, systemami oświetleniowymi oraz czytnikami kart dostępu, 
    \item Dodanie tłumaczeń - obsługa wielu języków, możliwość zmiany języka z paska menu.
\end{itemize}

% ********** Koniec rozdziału **********
