% **** Szablon pracy magisterskiej, licencjackiej lub inżynierskiej ****

\documentclass[polish,12pt,twoside,a4paper]{report}

\input{style.tex}

%definicja przydatnych poleceń
\newcommand{\wydzial}{KOLEGIUM INFORMATYKI STOSOWANEJ}
\newcommand{\kierunek}{Kierunek: INFORMATYKA}
\newcommand{\specjalnosc}{Specjalność: Technologie internetowe i mobilne (TIM)}
\newcommand{\autor}{Jakub Sroka}
\newcommand{\album}{67188, 6IIZ/2022/TIM-SP01}
\newcommand{\temat}{"System zarządzania budynkiem"}
\newcommand{\promotor}{inż. Eryk Chrustek}
\newcommand{\typpracy}{PROJEKT - ZARZĄDZANIE DANYMI}
\newcommand{\miasto}{Rzeszów}
\newcommand{\rok}{2025}

\begin{document}

% *************** Włączenie definicji pierwszych stron ***************
\input{front.tex}


% *************** Część główna pracy ***************
\input{wstep.tex}
\addcontentsline{toc}{chapter}{Wstęp}
\newpage
\input{R1.tex}
\newpage
\input{R2.tex}
\newpage
\input{R3.tex}
\newpage
\input{R4.tex}
\newpage
\input{R5.tex}
\newpage

% *************** Bibliografia ***************
\begin{thebibliography}{6}
\addcontentsline{toc}{chapter}{Bibliografia}

\bibitem{www-1} https://learn.microsoft.com/pl-pl/dotnet/architecture/blazor-for-web-forms-developers z dnia 01.03.2024 - Blazor dla deweloperów ASP.NET Web Forms
\bibitem{www-2} https://learn.microsoft.com/pl-pl/aspnet/core/mvc/views/razor?view=aspnetcore-6.0 z dnia 01.03.2024 - Razor dokumentacja składni dla ASP.NET Core
\bibitem{www-3} https://learn.microsoft.com/pl-pl/ef/core/ z dnia 01.03.2024 - Entity Framework Core
\bibitem{Jacek Matulewski}Jacek Matulewski, {C\#: lekcje programowania: praktyczna nauka programowania dla platform .NET i .NET Core}, Helion, Gliwice 2021.
\bibitem{Włodzimierz Gajda}Włodzimierz Gajda, {Git : rozproszony system kontroli wersji}, Helion, Gliwice 2013.

\end{thebibliography}
\newpage

% *************** Zakończenie ***************
\input{back.tex}

\end{document}
% *************** Koniec pliku szablon.tex ***************
