﻿\chapter*{Wstęp}

W obliczu dynamicznego rozwoju technologii oraz rosnącej potrzeby ekelogicznego i ekonomicznego zarządzania współczesnymi budynkami na rynku pojawia się coraz więcej rozwiązań typu BMS (Building Management System). Systemy te są kompleksowymi rozwiązaniami informatycznymi, których zadaniem jest skoordynowanie, monitorowanie i kontrola różnych systemów i urządzeń w budynkach w celu zapewnienia efektywnego zarządzania zasobami oraz komfortem użytkowników.
\par \vspace{0.8cm}
Celem niniejszej pracy jest zaprojektowanie oraz zaimplementowanie prostego systemu zarządzania budynkiem z webowym interfejsem graficznym. Projekt będzie się opierać na technologii Blazor, będącej nowoczesnym frameworkiem umożliwiającym tworzenie progresywnych aplikacji webowych w języku C\#. Rozwiązanie to pozwala na rezygnację w znacznym stopniu z wykorzystania języka JavaScript i sterowanie dynamiczną zawartością bezpośrednio przy użyciu kodu C\#.